# fitnessMembership

./: build.gradle  http_request.http
src/main/java/com/jina/portfolio/: PortfolioApplication.java
src/main/java/com/jina/portfolio/entity/: Member.java
src/main/java/com/jina/portfolio/member/controller/: MemberController.java
src/main/java/com/jina/portfolio/member/repository/: MemberRepository.java
src/main/java/com/jina/portfolio/member/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/jina/portfolio/: PortfolioApplicationTests.java
src/test/java/com/jina/portfolio/member/: MemberControllerTest.java
src/test/java/com/jina/portfolio/member/controller/: MemberControllerTest.java
src/test/java/com/jina/portfolio/test/: TestController.java
